<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/bbz0vnm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milton Real Estate</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
  <body>

    <!-- Top Navigation Menu -->
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Milton Real Estate</a>
      <a href="#">Buyers</a>
      <a href="sellers.html">Sellers</a>
      <a href="agents.html">Agents</a>
      <a href="aboutus.html">About Us</a>
      <a href="#">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>



    <!-- The page content goes here -->

       <main>
        <div class="agents">
         <div class="agent">
           <a target="_blank" href="#">
             <img src="images/fran.jpg" alt="Fran Leatherman" width="600" height="400">
           </a>
           <div class="desc">Fran Leatherman</div>
         </div>

         <div class="agent">
           <a target="_blank" href="#">
             <img src="images/brian.jpg" alt="Brian Leatherman" width="600" height="400">
           </a>
           <div class="desc">Brian Leatherman</div>
         </div>

         <div class="agent">
           <a target="_blank" href="#">
             <img src="images/jeff.jpg" alt="Jeff" width="600" height="400">
           </a>
           <div class="desc">Jeff Gasses</div>
         </div>

         <div class="agent">
           <a target="_blank" href="#">
             <img src="images/john.jpg" alt="John" width="600" height="400">
           </a>
           <div class="desc">John Nelson</div>
         </div>

         <div class="agent">
           <a target="_blank" href="#">
             <img src="images/sis.jpg" alt="Sis" width="600" height="400">
           </a>
           <div class="desc">"Sis" Mumaw"</div>
         </div>
       </div>


        </main>


        <footer>
          <ul>
            <li class="footertitle">Milton Real Estate </li>
            <li>Office: 330-925-1404</li>
            <li>Fax: 330-000-0000</li>
            <li>Address: 40 S. Main St, Rittman OH 44270</li>
          </ul>
        </footer>



      <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
      <script src="java.js"></script>
  </body>
</html>
