<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/bbz0vnm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milton Real Estate</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
  <body>


    <div class="topnav" id="myTopnav">
      <a href="index.html" class="activenav"><img src="images/whitelogo.svg"></a>
      <a href="#"class="nav">Buyers</a>
      <a href="sellers.html"class="nav">Sellers</a>
      <a href="agents.html"class="nav">Agents</a>
      <a href="aboutus.html"class="nav">About Us</a>
      <a href="#"class="nav">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

       <!-- The page content goes here -->
       <main>

         <div class="container">
           <form action="action_page.php">
             <div class="row">
               <div class="col-25">
                 <label for="fname">Name</label>
               </div>
               <div class="col-75">
                 <input type="text" id="name" name="name" placeholder="Your name..">
               </div>
             </div>
             <div class="row">
               <div class="col-25">
                 <label for="lname">Email</label>
               </div>
               <div class="col-75">
                 <input type="text" id="email" name="email" placeholder="Your email..">
               </div>
             </div>
             <div class="row">
               <div class="col-25">
                 <label for="county">Country</label>
               </div>
               <div class="col-75">
                 <select id="county" name="county">
                   <option value="australia">Wayne</option>
                   <option value="canada">Summit</option>
                   <option value="usa">Medina</option>
                 </select>
               </div>
             </div>
             <div class="row">
               <div class="col-25">
                 <label for="subject">Subject</label>
               </div>
               <div class="col-75">
                 <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
               </div>
             </div>
             <div class="row">
               <input type="submit" value="Submit">
             </div>
           </form>
         </div>





       </main>

       <footer>
         <ul>
           <li class="footertitle">Milton Real Estate </li>
           <li>Office: 330-925-1404</li>
           <li>Fax: 330-000-0000</li>
           <li>Address: 40 S. Main St, Rittman OH 44270</li>
         </ul>
       </footer>



     <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
     <script src="java.js"></script>
 </body>
</html>
